{
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-jade": "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-import": "latest",
    "grunt-modernizr": "latest",
    "grunt-notify": "latest",
    "grunt-parallel": "latest",
    "grunt-rsync": "latest",
    "grunt-scss-lint": "latest",
    "jit-grunt": "latest",
    "load-grunt-config": "latest",
    "marked": "latest",
    "time-grunt": "latest"
  },
  "name": "crank",
  "repository": {
    "type": "git",
    "url": "https://github.com/mksanderson/crank"
  },
  "version": "1.0.0"
}
