{
  "devDependencies": {
    "grunt": "latest",
    "grunt-notify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-sync": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-import": "latest",
    "grunt-contrib-jade": "latest",
    "grunt-parallel": "latest",
    "load-grunt-tasks": "latest",
    "marked": "latest",
    "grunt-modernizr": "latest",
    "grunt-rsync": "~0.6.2"
  },
  "name": "Crank",
  "repository": {
    "type": "git",
    "url": "https://github.com/mksanderson/crank"
  },
  "version": "0.1.0"
}
